# Attack-and-Defend

./: Analysedocument.docx  AttackAndDefend.vpp  AttackAndDefend.vpp.bak_000f  AttackAndDefend.vpp.bak_001d  AttackAndDefend.vpp.bak_002d  AttackAndDefend.vpp.bak_003d  AttackAndDefend.vpp.bak_004d  AttackAndDefend.vpp.bak_005d  AttackAndDefend.vpp.bak_006d  AttackAndDefend.vpp.bak_007d  AttackAndDefend.vpp.bak_008d  AttackAndDefend.vpp.bak_009d  AttackAndDefend.vpp.bak_010d  AttackAndDefend.vpp.bak_011d  AttackAndDefend.vpp.bak_012d  AttackAndDefend.vpp.bak_013d  AttackAndDefend.vpp.bak_014d  AttackAndDefendupdated.vpp  AttackAndDefendupdated.vpp.bak_000f  Functionele requirements met moscow.docx  Ideeen.docx  Mockup.bmpr  README.md  UML.class.violet.html  Use Cases.docx
Attack_And_Defend/Attack_And_Defend/: Attack_And_Defend.csproj  DbInitializer.cs  Program.cs  Startup.cs  appsettings.json
Attack_And_Defend/Attack_And_Defend/Controllers/: AccountController.cs  CombatController.cs  HomeController.cs  PartyController.cs  StatisticsController.cs
Attack_And_Defend/Attack_And_Defend/Data/: ApplicationDbContext.cs  MemoryContext.cs  PartyHandler.cs  UserHandler.cs
Attack_And_Defend/Attack_And_Defend/Logic/: UserHandler.cs
Attack_And_Defend/Attack_And_Defend/Models/: ApplicationUser.cs  Character.cs  Party.cs
Attack_And_Defend/Attack_And_Defend/Properties/: launchSettings.json
Attack_And_Defend/Attack_And_Defend/Views/: _ViewImports.cshtml
Attack_And_Defend/Data/: ApplicationDbContext.cs  CpuPartiesSeed.cs  Data.csproj  EFContext.cs  IPartyContext.cs  ITestableContext.cs  IUserContext.cs  MemoryContext.cs  PartyApplicationContext.cs  PartyMemoryContext.cs  PartyRepository.cs  UserApplicationContext.cs  UserRepository.cs
Attack_And_Defend/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20180910075100_init.Designer.cs  20180910075100_init.cs  20180910124214_RemovedCustomUsername.Designer.cs  20180914081004_added_party_name.Designer.cs  20180914081004_added_party_name.cs  20180917094101_fix spelling.Designer.cs  20180917094101_fix spelling.cs  20180917113651_remove extra userid.Designer.cs  20180919112759_added jobs.Designer.cs  20180919112759_added jobs.cs  20180924115945_field physicaldefense.Designer.cs  20180924115945_field physicaldefense.cs  20180925123417_job number ef.Designer.cs  20181022135120_combatresults.Designer.cs  20181022135120_combatresults.cs  20181024145044_selectedPartyindex.Designer.cs  20181024145044_selectedPartyindex.cs  20181029063120_party.Designer.cs  20181029063120_party.cs  20181029064315_jobnumber virtual property.Designer.cs  20181029064315_jobnumber virtual property.cs  (+11 more)
(+74 files in other folders)
